# Desktop_app_Porject

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paymoi3.csproj  Paymoi3.sln
Views/: LoginPage.xaml  LoginPage.xaml.cs  cnrps.xaml  cnrps.xaml.cs  cnss.xaml  cnss.xaml.cs  sonede.xaml  sonede.xaml.cs  steg.xaml  steg.xaml.cs
